<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="Welcome to nail booking."
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Name" />
                <EditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"
                android:gravity="bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:text="Phone#" />
                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <RadioButton
                        android:id="@+id/radio01"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="50"
                        android:text="Artist1"
                        android:checked="true"
                        android:textAllCaps="false"
                        android:layout_marginRight="8dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radio02"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:text="Artist2"
                        android:textAllCaps="false"
                        android:layout_weight="50"
                        android:onClick="onRadioButtonClicked"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">
                    <RadioButton
                        android:id="@+id/radio03"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_weight="50"
                        android:text="Artist3"
                        android:textAllCaps="false"
                        android:layout_marginRight="8dp"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radio04"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:text="Artist4"
                        android:textAllCaps="false"
                        android:layout_weight="50"
                        android:onClick="onRadioButtonClicked"/>
                </LinearLayout>
            </RadioGroup>
            <Button
                android:id="@+id/btnBook"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Book this with a chosen artist"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/btnCheckOut"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:text="Check out after Service is done"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>